{
  "manifest_version": 2,
  "name": "ZX Sound Detector",
  "version": "1.0",
  "description": "Lists all tabs with media and provides play/pause/mute controls.",
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "content/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/apple-touch-icon.png",
      "32": "icons/apple-touch-icon.png"
    },
    "default_title": "ZX Sound Detector"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/skipTrack.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icons/apple-touch-icon.png"
  }
}